.card
      width: 100%
      height: 100%
      overflow: hidden
      border-collapse: separate
      border-radius: 15px
      background: $white
      .card-content
            width: 90%
            margin: 2rem auto