*
      padding: 0
      margin: 0
      box-sizing: border-box

:root
      font-size: 18px
      font-family: $main_font_family

h1
      margin-bottom: 1.5rem
      font-size: 2rem
      font-weight: 400

h2
      font-size: 1.7rem
      font-weight: 400
      margin-bottom: 1.5rem

h3
      font-size: 1.2rem
      font-weight: 400
      margin-bottom: 1.5rem

p
      font-size: 1rem
      font-weight: 300
      color: $grayish_blue
      margin-bottom: 1.5rem

small
      display: inline-block
      font-size: 0.7rem
      color: $grayish_blue
      margin-bottom: 0.5rem

a:hover
      color: $lime_green