// WIDTH
$max_width: 1440px
$max_mobile_width: 860px

// COLORS
// primary
$dark_blue: hsl(233, 26%, 24%)
$lime_green: hsl(136, 65%, 51%)
$bright_cyan: hsl(192, 70%, 51%)

// neural
$grayish_blue: hsl(233, 8%, 62%)
$light_grayish_blue: hsl(220, 16%, 96%)
$very_light_gray: hsl(0, 0%, 98%)
$white: hsl(0, 0%, 100%)

// FONTS
$main_font_family: 'Public Sans', sans-serif
$font_weight_light: 300
$font_weight_regular: 400

